<div
  style="
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  "
>
  <div
    style="
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 500px;
      height: 300px;
      padding: 20px;
      text-align: center;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    "
  >
    <h1 style="font-size: 55px; margin: 0">Ankit Vhaval</h1>
    <h2 style="font-size: 36px; margin: 0">System Administrator</h2>

    <!-- Icons and Hyperlinks -->
    <div style="margin-top: 20px">
      <a
        href="https://www.linkedin.com/in/ankitvhaval/"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i
          class="fab fa-linkedin fa-2x"
          style="margin-right: 20px; color: #0077b5"
        ></i>
      </a>
      <a href="https://x.com/vhavank" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter fa-2x" style="color: #1da1f2"></i>
      </a>
    </div>
  </div>
</div>
